{
  "env": {
    "CLAUDE_DISABLE_ADAPTATIVE_THINKING": "1"
  },
  "enabledPlugins": {
    "worktrunk@worktrunk": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    }
  },
  "advisorModel": "opus",
  "skipDangerousModePermissionPrompt": true
}
